cl lp,4,2,10,1,2 
cl mp,6,2,10,2,5 
cl hp,7,4,22,-7,-1 
cl lk,4,3,10,-2,1
cl mk,5,7,12,0,3
cl hk,7,6,19,-6,-1
st lp,3,2,9,0,3
st mp,7,4,9,1,4
st hp,7,6,20,-6,-1
st lk,5,2,12,-3,0
st mk,5,2,19,-7,-4
st hk,3,6,23,-10,-5
cr lp,4,2,9,0,3
cr mp,7,4,15,-5,-2
cr hp,8,4,25,-10,-4
cr lk,4,3,7,1,4
cr mk,4,2,11,1,4
cr hk,6,5,21,-7,0
f. or b. mp,7,8,11,-2,3
f. or b. mp oh,25,7,11,-1,5
df. hp,10,16,16,-11,0
blanka ball lp,6,18,0,-22,-15
blanka ball mp,6,33,0,-22,-15
blanka ball hp,6,33,0,-22,-15
blanka ball ex,6,33,0,-22,-15
rainbow lk,28,25,6,0,0
rainbow mk,28,29,6,0,0
rainbow hk,28,33,6,0,0
rainbow ex,28,33,6,0,0
up ball lk,4,18,0,-21,-17
up ball mk,4,15,0,-21,-17
up ball hk,4,12,0,-21,-17
up ball ex,4,18,0,-26,-17
electricity lp,5,16,9,5,0
electricity mp,7,16,9,8,0
electricity hp,10,18,9,10,0
electricity ex,5,18,11,8,0
super,5,16,0,-32,0
ultra 1,4,48,0,-41,0
ultra 2 aa,7,55,80,0,0
ultra 2 ground,12,61,31,-57,0